{% load static %}
<html lang="en">

<head>
	<title>Login</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="{% static 'css2/style.css' %}">

	<style>
		.container {
			position: relative;
		}

		/* Bottom right text */
		.text-block {
			position: absolute;
			bottom: 150px;
			right: 80px;
			color: rgb(39, 38, 38);
			padding-left: 70px;
			padding-right: 30px;
		}
	</style>

</head>

<body>
	<div class="page-content" style="background-color: rgb(48, 65, 95);">
		<section class="ftco-section" style="margin-top: -100px; margin-right: 15px">
			<div class="row" style="background-color: rgb(252, 250, 250); margin-top: 40px; margin-bottom: -40px">
				<div class="col-6" style="background-color: rgb(48, 65, 95); opacity: 1;">
					<h2 style="color: bisque;font-family: Brush Script MT, Brush Script Std, cursive; text-align: center; font-size: 50px; padding-top: 200px;">Hello! Let's get Started</h2>
				</div>
				<div class="col-6">
					<img src="{% static 'images/logo.png' %}" alt="" style=" padding-left: 530px; height: 50px;">
					<div class="row justify-content-center" style="margin-top: -60px;">
						<div class="d-flex" style="padding-top: 85px; padding-right: 420px;">
							<h4 style="color: rgb(38, 39, 39);">Register/Sign Up</h4>
						</div>
						<form action="#" method="POST" class="signin-form" style="padding-top: -20px; padding-right: 150px;">
							{% csrf_token %}
							<div class="form-group mt-3">
								{{form.username}}
								<!-- <input type="text" class="form-control" size="50" name="username" required> -->
								<label style="color: rgb(96, 143, 243);" class="form-control-placeholder"
									for="username">Username</label>
							</div>
							<div class="form-group mt-3">
								{{form.email}}
								{% comment %} <input type="email" class="form-control" size="50" name="email" required> {% endcomment %}
								<label style="color: rgb(96, 143, 243);" class="form-control-placeholder"
									for="email">Email</label>
							</div>
							<div class="form-group">
								{{form.password1}}
								{% comment %} <input id="password-field" type="password" class="form-control" size="50" name="password1" required> {% endcomment %}
								<label style="color: rgb(55, 115, 245);" class="form-control-placeholder"
									for="password1">Password</label>
							</div>
							<div class="form-group">
								{{form.password2}}
								{% comment %} <input id="password-field" type="password" class="form-control" size="50" name="password2" required> {% endcomment %}
								<label style="color: rgb(55, 115, 245);" class="form-control-placeholder"
									for="password2">Re-Password</label>
							</div>
							<div style="margin-top: 30px;">

								<div class="form-group" style=" color: rgb(4, 12, 116); margin-left: 150px; margin-right: 150px;">
									<button type="submit" class="form-control btn btn-primary rounded submit px-6">Sign
										Up</button>
								</div>
							</div>
						</form>
					</div>

					<p style="color: rgb(59, 52, 52); padding-left: 160px;">Already Registered? <a
							href="{% url 'login' %}" style="color: rgb(32, 12, 209);">&nbsp; Sign In</a>
					</p>
					</form>

				</div>
			</div>



	</div>

	</div>
	</div>

	</section>
	</div>

	<script src="{% static 'js/jquery.min.js' %}"></script>
	<script src="{% static 'js/popper.js' %}"></script>
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
	<script src="{% static 'js/main.js' %}"></script>

</body>

</html>