{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="{% static 'css3/output.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <!-- <script src="https://cdn.plot.ly/plotly-2.14.0.min.js"></script> -->
    <script src="output.js"></script>
    </head>

<body>
    <div>
        <div >
            <div >
                <div class="profile-header">
                    <div class="profile-header-cover" ></div>
                    <div class="profile-header-content" style="background-color: rgb(209, 120, 18);">
                        <div class="profile-header-img mb-4">
                            <img src="https://bootdey.com/img/Content/avatar/avatar7.png" class="mb-4" alt="" />
                        </div>


                        <div class="container">
                            <div class="row" style="margin-top: 10px;">
                                <div class="col-sm-6" style="padding-left: 30px;">
                                    <div class="profile-header-info">
                                        <h6 class="m-t-sm">Name: {{data.name}}</h6>
                                    </div><br>
                                    <div class="profile-header-info">
                                        <h6 class="m-t-sm">State: {{data.city}}</h6>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="profile-header-info">
                                        <h6 class="m-t-sm">Plan opted for: {{data.planPreference}}</h6>
                                    </div><br>
                                    <div class="profile-header-info">
                                        <h6 class="m-t-sm">Contract Length: {{data.contractLength}}</h6>
                                    </div>
                                </div>
                            </div>
                        </div>




                    </div>

                    <!-- <ul class="profile-header-tab nav nav-tabs">
                        <li class="nav-item"><a href="#profile-post" class="nav-link" data-toggle="tab">POSTS</a></li>
                        <li class="nav-item"><a href="#profile-about" class="nav-link" data-toggle="tab">ABOUT</a></li>
                        <li class="nav-item"><a href="#profile-photos" class="nav-link" data-toggle="tab">PHOTOS</a></li>
                        <li class="nav-item"><a href="#profile-videos" class="nav-link" data-toggle="tab">VIDEOS</a></li>
                        <li class="nav-item"><a href="#profile-friends" class="nav-link active show" data-toggle="tab">FRIENDS</a></li>
                    </ul> -->
                </div>

                <div class="profile-container">
                    <div class="row row-space-20">
                        <div class="col-md-4">
                            <h5>Credit Rating</h5>
                            <div class="p-4 bg-light rounded shadow-sm" style="margin-top: 10px;">
                                
                                    <label for="range1">Your Avg</label><br>
                                    <input id="range1" name="range1" type="range" min="0" max="9" value="5"><br>
                                    <label for="range2">State Avg</label><br>
                                    <input id="range2" name="range2" type="range" min="0" max="300" value="150">
                                
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h5>Credit Rating</h5>
                            <div class="p-4 bg-light rounded shadow-sm">
                                {{gauge|safe}}
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h5>Channel Preference</h5>
                            <div class="p-lg-4 bg-light rounded shadow-sm" style="margin-top: 10px;">
                                
                                    <label for="range1">SMS</label><br>
                                    <input id="range1" name="range1" type="range" min="0" max="100" value="55"><br>
                                    <label for="range1">Email</label><br>
                                    <input id="range1" name="range1" type="range" min="0" max="100" value="70"><br>
                                    <label for="range2">Call</label><br>
                                    <input id="range2" name="range2" type="range" min="0" max="100" value="20"><br>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>