{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/output1.css' %}">
    <!-- <link rel="stylesheet" href="{% static 'css3/output2.scss' %}"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="{% static 'js3/output.js' %}"></script>
        <title>output</title>
</head>
<body>
    <div>
        
            <div class="profile-header">
                <!-- <div class="profile-header-cover" style="margin-left: 10px;"></div> -->
        
                <div class="profile-header-content" style="background-color: rgb(48, 65, 95); margin-left: 10px; margin-right: 10px;">
                    <div class="profile-header-img" style="margin-bottom: -10px;">
                        <img src="{% static 'images/profile.png' %}" alt="" />
                    </div>
        
                    <div class="profile-header-info">
                        <div class="container">
                            <div class="row" style="margin-top: 10px;">
                                <div class="col-sm-4" style="padding-left: 30px;">
                                    <div class="profile-header-info">
                                        <h6 class="m-t-sm">Name: {{data.name}}</h6>
                                    </div><br>
                                    <div class="profile-header-info">
                                        <h6 class="m-t-sm">Contract Length: {{data.city}}</h6>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="profile-header-info">
                                        <h6 class="m-t-sm">Plan opted for: {{data.planPreference}}</h6>
                                    </div><br>
                                    <div class="profile-header-info">
                                        <h6 class="m-t-sm">Customer Persona Type: {{data.contractLength}}</h6>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="profile-header-info">
                                        <h6 class="m-t-sm">Churn Risk:&nbsp; &nbsp; <span style="color: red;">HIGH</span> </h6>
                                    </div><br>
                                    <div class="profile-header-info">
                                        <h6 class="m-t-sm">Revenue Value:&nbsp; <span style="color: red;">HIGH</span></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

              <div class="row" style="margin-left: 20px;">
                <div class="col-sm">
                    <h5>Credit Rating</h5>
                            <div class="p-4 bg-light rounded shadow-sm" style="margin-top: 10px;">
                                
                                    <label for="range1">You</label><br>
                                    <input type="range" style="width: 290px; padding-left: 50px;" value="30" max="100" oninput="num1.value = this.value">
                                    <output id="num1">30</output><br>
                                    <label for="range2">State Avg</label><br>
                                    <input type="range" style="width: 290px;" value="50" max="100" oninput="num.value = this.value">
                                    <output id="num">50</output>
                                
                            </div>
                </div>
                <div class="col-sm">
                    <h5>Customer Value</h5>
                                {{gauge|safe}}
                            
                </div>
                <div class="col-sm">
                    <h5>Channel Preference</h5>
                            <div class="p-lg-4 bg-light rounded shadow-sm" style="margin-top: 10px;">
                                
                                <label for="range1">SMS</label><br>
                                <input type="range" style="width: 290px;" value="30" max="100" oninput="num1.value = this.value">
                                <output id="num1">30</output><br>
                                <label for="range2">Email</label><br>
                                <input type="range" style="width: 290px;" value="50" max="100" oninput="num.value = this.value">
                                <output id="num">50</output><br>
                                <label for="range2">Call</label><br>
                                <input type="range" style="width: 290px;" value="20" max="100" oninput="num.value = this.value">
                                <output id="num">20</output>

                            </div>
                </div>
              </div>
              <div class="row" style="margin-top: 20px; margin-left: 20px;">
                <div class="col-sm">
                    <h5>Propensity to Pay</h5><br>
                    <div class="p-lg-4 bg-light rounded shadow-sm" style="margin-top: 10px;">
                                
                        LOW &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;MEDIUM &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;HIGH <br>
                        <input type="range" style="width: 290px;" value="30" max="100" oninput="num1.value = this.value">
                        <output id="num1">30</output><br>

                    </div>
                </div>
                <div class="col-sm">
                    <h5>Churn Prediction Score</h5>
                            {{gauge1|safe}}
                </div>
                <div class="col-sm">
                    <h5>Plan Recommendation</h5>
                    <p style="font-family: calibri;"> &#x2022; Preventive Maintenance</p><br><br>
                    <h5>Payment Assistance.</h5>
                    <p style="font-family: calibri;"> &#x2022; Yes</p>
                </div>
              </div>
        </div>
    </div>
</body>
</html>