{% load static %}
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>Application Form</title>

    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="{% static 'vendor/select2/select2.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/datepicker/daterangepicker.css' %}" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="{% static 'css3/main.css' %}" rel="stylesheet" media="all">
</head>

<body style="background-color: rgb(48, 65, 95);">
    <img src="{% static 'images/logo.png' %}" alt="" style=" padding-left: 1190px; height: 50px;">
    <div class="wrapper wrapper--w680">
        <div class="card card-4">
            <div class="card-body">
                <h2 class="title">Application Form</h2>
                <form method="POST">
                    {% csrf_token %}
                    <div class="row row-space" style="margin-top: -20px;">
                        <div class="col-2">
                            <div class="input-group">
                                <label class="label">Name</label>
                                <div class="input-group-icon">
                                    {% comment %} {{form.age}} {% endcomment %}
                                    <input class="input--style-4 js-datepicker" type="text" name="name"
                                        style="height: 35px;">
                                    <i class="zmdi zmdi-calendar-note input-icon js-btn-calendar"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="input-group">
                                <label class="label">Age</label>
                                {% comment %} {{form.city}} {% endcomment %}
                                <input class="input--style-4" type="text" name="age" style="height: 35px;">
                            </div>
                        </div>

                    </div>
                    <div class="row row-space" style="margin-top: -20px;">
                        <div class="col-2">
                            <div class="input-group">
                                <label class="label">State</label>
                                {% comment %} {{form.zipcode}} {% endcomment %}
                                <input class="input--style-4" type="text" name="city" style="height: 35px;">
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="input-group">
                                <label class="label">Zip Code</label>
                                {% comment %} {{form.familysize}} {% endcomment %}
                                <input class="input--style-4" type="text" name="zipcode" style="height: 35px;">
                            </div>
                        </div>
                        <!-- <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Gender</label>
                                    <div class="p-t-10">
                                        <label class="radio-container m-r-45">Male
                                            <input type="radio" checked="checked" name="gender">
                                            <span class="checkmark"></span>
                                        </label>
                                        <label class="radio-container">Female
                                            <input type="radio" name="gender">
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                            </div> -->
                    </div>

                    <div class="row row-space" style="margin-top: -20px;">
                        <div class="col-2">
                            <div class="input-group">
                                <label class="label">Income</label>
                                {% comment %} {{form.housesize}} {% endcomment %}
                                <input class="input--style-4" type="text" name="income" style="height: 35px;">
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="input-group">
                                <label class="label">House size</label>
                                {% comment %} {{form.income}} {% endcomment %}
                                <input class="input--style-4" type="text" name="housesize" style="height: 35px;">
                            </div>
                        </div>
                    </div>

                    <div class="row row-space" style="margin-top: -20px;">
                        <div class="col-2">
                            <div class="input-group">
                                <label class="label">Income</label>
                                {% comment %} {{form.planPreference}} {% endcomment %}
                                <input class="input--style-4" type="text" name="income" style="height: 35px;">
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="input-group">
                                <label class="label">Homeowner/Renter</label>
                                {% comment %} {{form.appliance}} {% endcomment %}
                                <input class="input--style-4" type="text" name="home" style="height: 35px;">
                            </div>
                        </div>
                    </div>

                    <div class="row row-space" style="margin-top: -20px;">
                        <div class="col-2">
                            <div class="input-group">
                                {% comment %} {{form.planPreference}} {% endcomment %}
                                <label class="label">Product Preference</label>
                                <div class="rs-select2 js-select-simple select--no-search"><br>
                                    <select name="subject">
                                        <option disabled="disabled" selected="selected">Choose option</option>
                                        <option>Prenium Plan</option>
                                        <option>EssentialPlan</option>
                                        <option>Preventive Maintanance</option>
                                        <option>Sewerage</option>
                                        <option>Plumbing</option>
                                        <option>Gas Pipeline</option>
                                    </select>
                                    <!-- <div class="select-dropdown"></div> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="input-group">
                                <label class="label">No. of Appliances using</label>
                                {% comment %} {{form.preService}} {% endcomment %}
                                <input class="input--style-4" type="text" name="appliance" style="height: 35px;">
                            </div>
                        </div>
                    </div>

                    <div class="row row-space" style="margin-top: -10px;">
                        <div class="col-2">
                            <div class="input-group">
                                <label class="label">No. of Appliances want to cover</label>
                                <input class="input--style-4" type="text" name="appliance" style="height: 35px;">
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="input-group">
                                <label class="label">Property Type</label>
                                {% comment %} {{form.contractLength}} {% endcomment %}
                                <div class="rs-select2 js-select-simple select--no-search">
                                    <select name="subject">
                                        <option disabled="disabled" selected="selected">Choose option</option>
                                        <option>House</option>
                                        <option>Apartment</option>
                                        <option>condominium</option>
                                    </select>
                                    <!-- <div class="select-dropdown"></div> -->
                                </div>
                                </div>
                        </div>
                    </div>

                    <div class="row row-space" style="margin-top: -10px;">
                        <div class="col-2" style="margin-top: -10px;">
                            <div class="input-group">
                                <label class="label">No. of years staying at current Property</label>
                                {% comment %} {{form.couponUser}} {% endcomment %}
                                <input class="input--style-4" type="text" name="stay" style="height: 35px;">
                            </div>
                        </div>
                        <div class="col-2" style="margin-top: -10px;">
                            <div class="input-group">
                                <label class="label">Already an Xcel Customer</label>
                                {% comment %} {{form.greenEnergyUser}} {% endcomment %}
                                <div class="rs-select2 js-select-simple select--no-search">
                                    <select name="subject">
                                        <option disabled="disabled" selected="selected">Choose option</option>
                                        <option>Yes</option>
                                        <option>No</option>
                                    </select>
                                    <!-- <div class="select-dropdown"></div> -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row row-space" style="margin-top: -10px;">
                        <div class="col-2">
                            <div class="input-group">
                                {% comment %} {{form.planPreference}} {% endcomment %}
                                <label class="label">Used home services before</label>
                                <div class="rs-select2 js-select-simple select--no-search"><br>
                                    <select name="subject">
                                        <option disabled="disabled" selected="selected">Choose option</option>
                                        <option>Yes</option>
                                        
                                        <option>No</option>
                                        
                                    </select>
                                    <!-- <div class="select-dropdown"></div> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-2" style="margin-top: 3px;">
                            <div class="input-group">
                                <label class="label">Channel Preference</label>
                                <div class="p-t-10">
                                    <label class="radio-container m-r-45">SMS
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="radio-container m-r-45">Email
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="radio-container">Call
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Email</label>
                                    <input class="input--style-4" type="email" name="email">
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Phone Number</label>
                                    <input class="input--style-4" type="text" name="phone">
                                </div>
                            </div>
                        </div>
                        <div class="input-group">
                            <label class="label">Subject</label>
                            <div class="rs-select2 js-select-simple select--no-search">
                                <select name="subject">
                                    <option disabled="disabled" selected="selected">Choose option</option>
                                    <option>Subject 1</option>
                                    <option>Subject 2</option>
                                    <option>Subject 3</option>
                                </select>
                                <div class="select-dropdown"></div>
                            </div>
                        </div> -->





                    <div class="p-t-15" style="margin-top: -10px;">
                        <button class="btn btn--radius-2 btn--blue" type="submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/datepicker/moment.min.js"></script>
    <script src="vendor/datepicker/daterangepicker.js"></script>

    <!-- Main JS-->
    <script src="js/global.js"></script>

    <script>
        var radios = document.querySelectorAll('[name=customRadioInline1]');
        Array.from(radios).forEach(function (r) {
            r.addEventListener('click', function () {
                var priceEl = document.getElementById('price');
                if (this.id == 'yes')
                    priceEl.removeAttribute('disabled');
                else
                    priceEl.setAttribute('disabled', 'disabled');
            });
        });
    </script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->