{% load static %}
{% load widget_tweaks %}
<html lang="en">

<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="{% static 'css2/style.css' %}">

    <style>

        .container {
            position: relative;
        }

        /* Bottom right text */
        .text-block {
            position: absolute;
            bottom: 150px;
            right: 80px;
            color: rgb(39, 38, 38);
            padding-left: 70px;
            padding-right: 30px;
        }
    </style>

</head>

<body style="background-color: rgb(48, 65, 95);">
    <h4 style="text-align: center;" style="color: rgb(146, 25, 25);">Welcome to Application Score Card</h4>
        <section class="ftco-section" style="margin-top: -110px; margin-right: -20px;">
            <div class="row" style="background-color: rgb(248, 242, 242);">
                <div class="col-6">
                    <div class="container">
                        <img src="{% static 'images/login-bg.png' %}" alt=""
                            style="opacity: 0.7; height: 500px; width: 650px; padding-left: 30px; padding-top: 50px; ">
                    </div>
                </div>
                <div class="col-6">
                    <img src="{% static 'images/logo.png' %}" alt="" style=" padding-left: 530px; height: 50px;">
                    <div class="row justify-content-center">
                        <div class="d-flex" style="padding-top: 35px; padding-right: 450px;">
                                <h4 style = "color: rgb(38, 39, 39);">Login/SignIn</h4>
                        </div>
                        <form action="#" method = "POST" class="signin-form" style="padding-top: -40px; padding-right: 150px;">
                            {% csrf_token %}
                            <div class="form-group mt-3">
                                {{form1.username|add_class:'form-control text-lowercase'}}
                                {% comment %} <input type="text" class="form-control" size="50" name="username" required> {% endcomment %}
                                <label style="color: rgb(96, 143, 243);" class="form-control-placeholder"
                                    for="username">Username</label>
                            </div>
                            <div class="form-group">
                                {{form1.password|add_class:'form-control text-lowercase'}}
                                {% comment %} <input id="password-field" type="password" class="form-control" size="50" name="password1" required> {% endcomment %}
                                <label style="color: rgb(55, 115, 245);" class="form-control-placeholder"
                                    for="password">Password</label>
                                <span style=" color: rgb(37, 36, 36);" toggle="#password-field"
                                    class="fa fa-fw fa-eye field-icon toggle-password"></span>
                            </div>
                            <div style="padding-top: 35px">
                                <div class="row">
                                    <div class="col-6">
                                        <div class="form-group" style=" color: rgb(4, 12, 116);">
                                            <button type="submit"
                                                class="form-control btn btn-primary rounded submit px-6">Sign
                                                In</button>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <p class="social-media d-flex justify-content-end">
                                            <a style="background-color: rgb(9, 87, 190);" href="#"
                                                class="social-icon d-flex align-items-center justify-content-center"><span
                                                    class="fa fa-facebook"></span></a>
                                            <a style="background-color: rgb(219, 77, 34);" href="#"
                                                class="social-icon d-flex align-items-center justify-content-center"><span
                                                    class="fa fa-twitter"></span></a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group d-md-flex">
                                <div class="w-50 text-left">
                                    <label class="checkbox-wrap checkbox-primary mb-0" style="color: rgb(59, 48, 48);">Remember
                                        Me
                                        <input type="checkbox" checked>
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                                <div class="w-50 text-md-right">
                                    <a href="#" style="color: rgb(49, 40, 40);">Forgot Password</a>
                                </div>
                            </div>
    
                             <!-- <p style="color: rgb(54, 44, 44);" class="text-center">Not a member? <a
                                    href="{% url 'signuppage' %}" style="color: rgb(32, 12, 209);">Sign Up</a>
                            </p>  -->
                        </form>
                        
                    </div>
                </div>



            </div>

    
    </div>

    </section>
    </div>

    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/popper.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>

</body>

</html>